[gd_scene load_steps=7 format=3 uid="uid://83mj3x6kuvst"]

[ext_resource type="Texture2D" uid="uid://om3w8d0dhl6b" path="res://An_autumnal_magical_enchanted_forest_clear.png" id="1_tqemc"]
[ext_resource type="Texture2D" uid="uid://bmf3vie1m2du0" path="res://city 2/2.png" id="2_q1bxy"]
[ext_resource type="Texture2D" uid="uid://pmg3p4p7ht34" path="res://city 2/3.png" id="3_jrdcr"]
[ext_resource type="Texture2D" uid="uid://c5jnple1n3rbt" path="res://city 2/4.png" id="4_bomxs"]
[ext_resource type="Texture2D" uid="uid://80pxljuhevdp" path="res://city 2/5.png" id="5_yq1wy"]
[ext_resource type="Texture2D" uid="uid://bxgry1hr8a7qe" path="res://city 2/6.png" id="6_ou0ob"]

[node name="Background" type="Node2D"]
position = Vector2(0, -494)
metadata/_edit_horizontal_guides_ = [-336.0]

[node name="Craiyon200115AnAutumnalMagicalEnchantedForestPixelArt512Bits" type="Sprite2D" parent="."]
position = Vector2(-14, 195)
scale = Vector2(1.14844, 1)
texture = ExtResource("1_tqemc")
centered = false

[node name="CityParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="CityParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)

[node name="2" type="Sprite2D" parent="CityParallaxBackground/ParallaxLayer"]
position = Vector2(0, -200)
scale = Vector2(2, 2)
texture = ExtResource("2_q1bxy")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="CityParallaxBackground"]
motion_scale = Vector2(0.6, 0.6)

[node name="3" type="Sprite2D" parent="CityParallaxBackground/ParallaxLayer2"]
position = Vector2(0, -150)
scale = Vector2(2, 2)
texture = ExtResource("3_jrdcr")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="CityParallaxBackground"]
motion_scale = Vector2(0.7, 0.7)

[node name="4" type="Sprite2D" parent="CityParallaxBackground/ParallaxLayer3"]
position = Vector2(0, -100)
scale = Vector2(2, 2)
texture = ExtResource("4_bomxs")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="CityParallaxBackground"]
motion_scale = Vector2(0.8, 0.8)

[node name="5" type="Sprite2D" parent="CityParallaxBackground/ParallaxLayer4"]
position = Vector2(0, -50)
scale = Vector2(2, 2)
texture = ExtResource("5_yq1wy")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="CityParallaxBackground"]
motion_scale = Vector2(0.9, 0.9)

[node name="6" type="Sprite2D" parent="CityParallaxBackground/ParallaxLayer5"]
scale = Vector2(2, 2)
texture = ExtResource("6_ou0ob")
centered = false
