[gd_scene load_steps=19 format=3 uid="uid://83mj3x6kuvst"]

[ext_resource type="Texture2D" uid="uid://e50xijmgmejr" path="res://skyBg.png" id="1_ci263"]
[ext_resource type="Script" path="res://background.gd" id="1_nl2rb"]
[ext_resource type="Texture2D" uid="uid://om3w8d0dhl6b" path="res://An_autumnal_magical_enchanted_forest_clear.png" id="1_tqemc"]
[ext_resource type="Texture2D" uid="uid://bcqd502y7gyr2" path="res://Dirt1.webp" id="2_gmukp"]
[ext_resource type="Texture2D" uid="uid://cvfm7uvn80vny" path="res://clouds.png" id="2_laok5"]
[ext_resource type="Texture2D" uid="uid://bmf3vie1m2du0" path="res://city 2/2.png" id="2_q1bxy"]
[ext_resource type="Texture2D" uid="uid://dxnh34kr4f55g" path="res://Dirt2.webp" id="2_syuub"]
[ext_resource type="Texture2D" uid="uid://pmg3p4p7ht34" path="res://city 2/3.png" id="3_jrdcr"]
[ext_resource type="Texture2D" uid="uid://c5jnple1n3rbt" path="res://city 2/4.png" id="4_bomxs"]
[ext_resource type="Texture2D" uid="uid://bdcvmkufv5wrx" path="res://Earth3.png" id="4_ojbbv"]
[ext_resource type="Shader" path="res://circleShader.gdshader" id="5_a61v1"]
[ext_resource type="Texture2D" uid="uid://80pxljuhevdp" path="res://city 2/5.png" id="5_yq1wy"]
[ext_resource type="Texture2D" uid="uid://cnu7ryg4ci7ei" path="res://substrate2.png" id="6_ik3gk"]
[ext_resource type="Texture2D" uid="uid://bxgry1hr8a7qe" path="res://city 2/6.png" id="6_ou0ob"]
[ext_resource type="Texture2D" uid="uid://iwt0lo8brwfv" path="res://Grass.png" id="7_fojuc"]
[ext_resource type="PackedScene" uid="uid://db3ble3gdetj5" path="res://mine.tscn" id="8_4ss1e"]
[ext_resource type="Texture2D" uid="uid://dsi670i2jb0k5" path="res://Grass2.png" id="8_ekrwc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ja1w2"]
shader = ExtResource("5_a61v1")
shader_parameter/value = 0.7

[node name="Background" type="Node2D"]
position = Vector2(0, -851)
script = ExtResource("1_nl2rb")
metadata/_edit_horizontal_guides_ = [-336.0]

[node name="EarthParallaxBackground" type="ParallaxBackground" parent="."]

[node name="EarthParallaxLayer" type="ParallaxLayer" parent="EarthParallaxBackground"]

[node name="EarthNormal" type="Sprite2D" parent="EarthParallaxBackground/EarthParallaxLayer"]
position = Vector2(677, 2540)
scale = Vector2(38.6514, 38.6514)
texture = ExtResource("4_ojbbv")
region_rect = Rect2(0, 0, 256, 256)
region_filter_clip_enabled = true

[node name="DirtParallaxLayer1" type="ParallaxLayer" parent="EarthParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)

[node name="Dirt2" type="Sprite2D" parent="EarthParallaxBackground/DirtParallaxLayer1"]
position = Vector2(730, 520)
scale = Vector2(9, 9)
texture = ExtResource("2_syuub")

[node name="DirtParallaxLayer2" type="ParallaxLayer" parent="EarthParallaxBackground"]
motion_scale = Vector2(0.15, 0.15)

[node name="Dirt1" type="Sprite2D" parent="EarthParallaxBackground/DirtParallaxLayer2"]
position = Vector2(704, 1133)
scale = Vector2(8.11719, 8.11719)
texture = ExtResource("2_gmukp")

[node name="EarthParallaxLayer2" type="ParallaxLayer" parent="EarthParallaxBackground"]

[node name="Substrate" type="Sprite2D" parent="EarthParallaxBackground/EarthParallaxLayer2"]
material = SubResource("ShaderMaterial_ja1w2")
position = Vector2(733.664, 2284.66)
scale = Vector2(18.6589, 18.6589)
texture = ExtResource("6_ik3gk")
region_enabled = true
region_rect = Rect2(0, 0, 256, 256)
region_filter_clip_enabled = true

[node name="SkyParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="SkyParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)

[node name="SkyBg" type="Sprite2D" parent="SkyParallaxBackground/ParallaxLayer"]
z_index = -1000
z_as_relative = false
position = Vector2(616, -567)
scale = Vector2(1.444, 1.444)
texture = ExtResource("1_ci263")

[node name="SkyBg2" type="Sprite2D" parent="SkyParallaxBackground/ParallaxLayer"]
z_index = -1000
z_as_relative = false
position = Vector2(616, -2002)
scale = Vector2(1.444, 1.444)
texture = ExtResource("1_ci263")

[node name="SkyBg3" type="Sprite2D" parent="SkyParallaxBackground/ParallaxLayer"]
z_index = -1000
z_as_relative = false
position = Vector2(616, -3442)
scale = Vector2(1.444, 1.444)
texture = ExtResource("1_ci263")

[node name="justCloudsParallaxLayer" type="ParallaxLayer" parent="SkyParallaxBackground"]
motion_scale = Vector2(0.7, 0.7)

[node name="Clouds" type="Sprite2D" parent="SkyParallaxBackground/justCloudsParallaxLayer"]
position = Vector2(674, -1266.25)
scale = Vector2(1.686, 2.6315)
texture = ExtResource("2_laok5")

[node name="Clouds2" type="Sprite2D" parent="SkyParallaxBackground/justCloudsParallaxLayer"]
position = Vector2(1100, -3646)
scale = Vector2(3.19, 2.6315)
skew = -0.567232
texture = ExtResource("2_laok5")

[node name="Clouds3" type="Sprite2D" parent="SkyParallaxBackground/justCloudsParallaxLayer"]
position = Vector2(388, -4961)
scale = Vector2(3.19, 2.6315)
skew = 0.593412
texture = ExtResource("2_laok5")

[node name="MineParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="MineParallaxBackground"]
motion_scale = Vector2(0.15, 0.15)

[node name="Mine" parent="MineParallaxBackground/ParallaxLayer" instance=ExtResource("8_4ss1e")]
position = Vector2(-986, -1210)
scale = Vector2(2, 2)

[node name="CityParallaxBackground" type="ParallaxBackground" parent="."]
follow_viewport_enabled = true
follow_viewport_scale = 2.0

[node name="ParallaxLayer" type="ParallaxLayer" parent="CityParallaxBackground"]
position = Vector2(542, -91)
motion_scale = Vector2(0, 0.2)

[node name="2" type="Sprite2D" parent="CityParallaxBackground/ParallaxLayer"]
scale = Vector2(2, 2)
texture = ExtResource("2_q1bxy")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="CityParallaxBackground"]
position = Vector2(542, -91)
motion_scale = Vector2(0, 0.25)

[node name="3" type="Sprite2D" parent="CityParallaxBackground/ParallaxLayer2"]
scale = Vector2(2, 2)
texture = ExtResource("3_jrdcr")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="CityParallaxBackground"]
position = Vector2(542, -91)
motion_scale = Vector2(0, 0.35)

[node name="4" type="Sprite2D" parent="CityParallaxBackground/ParallaxLayer3"]
scale = Vector2(2, 2)
texture = ExtResource("4_bomxs")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="CityParallaxBackground"]
position = Vector2(542, -91)
motion_scale = Vector2(0, 0.5)

[node name="5" type="Sprite2D" parent="CityParallaxBackground/ParallaxLayer4"]
scale = Vector2(2, 2)
texture = ExtResource("5_yq1wy")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="CityParallaxBackground"]
motion_scale = Vector2(0, 0.6)

[node name="6" type="Sprite2D" parent="CityParallaxBackground/ParallaxLayer5"]
position = Vector2(542, -91)
scale = Vector2(2, 2)
texture = ExtResource("6_ou0ob")

[node name="ForestParallaxBackground" type="ParallaxBackground" parent="."]
follow_viewport_enabled = true

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ForestParallaxBackground"]
motion_scale = Vector2(0.7, 0.7)

[node name="Craiyon200115AnAutumnalMagicalEnchantedForestPixelArt512Bits" type="Sprite2D" parent="ForestParallaxBackground/ParallaxLayer3"]
position = Vector2(0, -432)
scale = Vector2(1.14844, 1)
texture = ExtResource("1_tqemc")
centered = false

[node name="Grass 2" type="ParallaxLayer" parent="ForestParallaxBackground"]
motion_scale = Vector2(0.8, 0.8)

[node name="Grass1-1" type="Sprite2D" parent="ForestParallaxBackground/Grass 2"]
position = Vector2(297, 277)
scale = Vector2(3, 3)
texture = ExtResource("7_fojuc")

[node name="Grass1-2" type="Sprite2D" parent="ForestParallaxBackground/Grass 2"]
position = Vector2(881, 277)
scale = Vector2(3, 3)
texture = ExtResource("7_fojuc")

[node name="GrassForeground" type="ParallaxLayer" parent="ForestParallaxBackground"]
motion_scale = Vector2(0.9, 0.9)

[node name="Grass2" type="Sprite2D" parent="ForestParallaxBackground/GrassForeground"]
position = Vector2(586, 355)
scale = Vector2(1.14844, 0.484375)
texture = ExtResource("8_ekrwc")

[node name="MineParallaxBackground2" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="MineParallaxBackground2"]
motion_scale = Vector2(0.15, 0.15)
