[gd_scene load_steps=2 format=3 uid="uid://83mj3x6kuvst"]

[ext_resource type="Texture2D" uid="uid://4vysampitn2u" path="res://craiyon_200115_An_autumnal_magical_enchanted_forest__pixel_art__512_bits.png" id="1_sru5l"]

[node name="Background" type="Node2D"]
position = Vector2(0, -494)

[node name="Craiyon200115AnAutumnalMagicalEnchantedForestPixelArt512Bits" type="Sprite2D" parent="."]
position = Vector2(-14, 195)
scale = Vector2(1.14844, 1)
texture = ExtResource("1_sru5l")
centered = false
