[gd_scene load_steps=2 format=3 uid="uid://bhonn8guq5ccv"]

[ext_resource type="Script" path="res://ui.gd" id="1_g601v"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.0
offset_top = 19.0
offset_right = -17.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g601v")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -97.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HFlowContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Money" type="Label" parent="MarginContainer/HFlowContainer"]
layout_mode = 2
text = "Money"

[node name="Stone" type="Label" parent="MarginContainer/HFlowContainer"]
layout_mode = 2
text = "Stone
"

[node name="AddBrick" type="Button" parent="MarginContainer/HFlowContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.372549, 0.0627451, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.372549, 0.0627451, 1)
theme_override_colors/font_hover_color = Color(0.8, 0.372549, 0.0627451, 1)
theme_override_colors/font_focus_color = Color(0.8, 0.372549, 0.0627451, 1)
theme_override_colors/font_hover_pressed_color = Color(0.8, 0.372549, 0.0627451, 1)
text = "Lay Brick"

[node name="Height" type="Label" parent="MarginContainer/HFlowContainer"]
layout_mode = 2
text = "Layer
"

[node name="CheckBox" type="CheckBox" parent="MarginContainer/HFlowContainer"]
layout_mode = 2
button_pressed = true
text = "Follow Tower
"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/HFlowContainer"]
layout_mode = 2
item_count = 2
popup/item_0/text = "Phase 1"
popup/item_0/id = 0
popup/item_1/text = "Phase 2"
popup/item_1/id = 1
